<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='For Tableau (car_data_cleaned)' inline='true' name='federated.1ei4yf815bz92l1c4eglv1oamosk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_data_cleaned' name='excel-direct.0klfjus0rzuwj91dgd0na0rjo4m8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/james/Documents/Masters School Documents/Data Vizualization/data_visualization_project/car_data_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0klfjus0rzuwj91dgd0na0rjo4m8' name='For Tableau' table='[&apos;For Tableau$&apos;]' type='table'>
          <columns gridOrigin='A1:J37:no:A1:J37:1' lost='0' outcome='1' processed='79'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='MSRP' ordinal='2' />
            <column datatype='integer' name='Resale Value' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Insurance Costs' ordinal='5' />
            <column datatype='integer' name='Maintenance Costs' ordinal='6' />
            <column datatype='integer' name='City Fuel Eco' ordinal='7' />
            <column datatype='integer' name='Hwy Fuel Eco' ordinal='8' />
            <column datatype='integer' name='Safety Rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale Value]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Costs]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Costs]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Fuel Eco]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy Fuel Eco]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Rating]</local-name>
            <parent-name>[For Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Eco' datatype='real' name='[Calculation_1025976314526486528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.55*[City Fuel Eco] + 0.45 * [Hwy Fuel Eco]' />
      </column>
      <column datatype='integer' name='[Insurance Costs]' role='measure' type='quantitative' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maintenance Costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Insurance Costs]' derivation='Sum' name='[sum:Insurance Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintenance Costs]' derivation='Sum' name='[sum:Maintenance Costs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.238035' measure-ordering='alphabetic' measure-percentage='0.761965' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Eco'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (car_data_cleaned)' name='federated.1ei4yf815bz92l1c4eglv1oamosk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei4yf815bz92l1c4eglv1oamosk'>
            <column caption='Combined Eco' datatype='real' name='[Calculation_1025976314526486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.55*[City Fuel Eco] + 0.45 * [Hwy Fuel Eco]' />
            </column>
            <column datatype='integer' name='[City Fuel Eco]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hwy Fuel Eco]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025976314526486528]' derivation='Sum' name='[sum:Calculation_1025976314526486528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City Fuel Eco]' derivation='Sum' name='[sum:City Fuel Eco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hwy Fuel Eco]' derivation='Sum' name='[sum:Hwy Fuel Eco:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' />
              <text column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Calculation_1025976314526486528:qk]' />
              <text column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Hwy Fuel Eco:qk]</rows>
        <cols>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:City Fuel Eco:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:City Fuel Eco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Hwy Fuel Eco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]</field>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Calculation_1025976314526486528:qk]</field>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:City Fuel Eco:qk]</field>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Hwy Fuel Eco:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ford&quot;</value>
                <value>24.700000000000003</value>
                <value>22</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:City Fuel Eco:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Hwy Fuel Eco:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]</field>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Calculation_1025976314526486528:qk]</field>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:City Fuel Eco:qk]</field>
                  <field>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Hwy Fuel Eco:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toyota&quot;</value>
                <value>24.700000000000003</value>
                <value>22</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Insurance Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (car_data_cleaned)' name='federated.1ei4yf815bz92l1c4eglv1oamosk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei4yf815bz92l1c4eglv1oamosk'>
            <column datatype='integer' name='[Insurance Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Costs]' derivation='Sum' name='[sum:Insurance Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Insurance Costs:qk]</rows>
        <cols>[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSRP'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (car_data_cleaned)' name='federated.1ei4yf815bz92l1c4eglv1oamosk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei4yf815bz92l1c4eglv1oamosk'>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk] / [federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Model:nk])</rows>
        <cols>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maintenance Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (car_data_cleaned)' name='federated.1ei4yf815bz92l1c4eglv1oamosk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei4yf815bz92l1c4eglv1oamosk'>
            <column datatype='integer' name='[Maintenance Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintenance Costs]' derivation='Sum' name='[sum:Maintenance Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Maintenance Costs:qk]</rows>
        <cols>[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resale Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (car_data_cleaned)' name='federated.1ei4yf815bz92l1c4eglv1oamosk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei4yf815bz92l1c4eglv1oamosk'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Resale Value]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resale Value]' derivation='Sum' name='[sum:Resale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk] / [federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Model:nk])</rows>
        <cols>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Resale Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safety Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safety Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (car_data_cleaned)' name='federated.1ei4yf815bz92l1c4eglv1oamosk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei4yf815bz92l1c4eglv1oamosk'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Safety Rating]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Rating]' derivation='Sum' name='[sum:Safety Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk] / [federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Model:nk])</rows>
        <cols>[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Safety Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insurance and Maintenance Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='For Tableau (car_data_cleaned)' name='federated.1ei4yf815bz92l1c4eglv1oamosk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei4yf815bz92l1c4eglv1oamosk'>
            <column datatype='integer' name='[Insurance Costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maintenance Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Costs]' derivation='Sum' name='[sum:Insurance Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintenance Costs]' derivation='Sum' name='[sum:Maintenance Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Insurance Costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Maintenance Costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei4yf815bz92l1c4eglv1oamosk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Insurance Costs:qk] + [federated.1ei4yf815bz92l1c4eglv1oamosk].[sum:Maintenance Costs:qk])</rows>
        <cols>([federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk] * [federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90273' id='26' param='horz' type='layout-flow' w='98770' x='615' y='727'>
            <zone h='90273' id='16' param='horz' type='layout-flow' w='86462' x='615' y='727'>
              <zone h='90273' id='14' type='layout-basic' w='86462' x='615' y='727'>
                <zone h='45137' id='23' type='empty' w='3538' x='40308' y='727'>
                </zone>
                <zone h='45136' id='24' name='Sheet 7' w='86462' x='615' y='45864'>
                </zone>
                <zone h='45137' id='28' name='Eco' w='43231' x='43846' y='727'>
                </zone>
                <zone h='22566' id='30' name='MSRP' w='39693' x='615' y='727'>
                </zone>
                <zone h='22571' id='31' name='Resale Value' w='39693' x='615' y='23293'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90273' id='25' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='727'>
              <zone h='9636' id='29' name='Eco' pane-specification-id='0' param='[federated.1ei4yf815bz92l1c4eglv1oamosk].[none:Make:nk]' type='color' w='12308' x='87077' y='727'>
              </zone>
              <zone h='6000' id='27' name='Sheet 7' pane-specification-id='1' param='[federated.1ei4yf815bz92l1c4eglv1oamosk].[:Measure Names]' type='color' w='12308' x='87077' y='10363'>
              </zone>
              <zone fixed-size='152' h='14545' id='32' is-fixed='true' type='text' w='12308' x='87077' y='16363'>
                <formatted-text>
                  <run>All vehicles except for the Hyundai Santa Fe earned 5 stars from the National Highway Transportation Safety Administration (NHTSA). The Santa Fe was unrated.&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='2909' id='33' param='vert' type='layout-flow' w='98770' x='615' y='91000' />
          <zone h='5364' id='34' type='text' w='98770' x='615' y='93909'>
            <formatted-text>
              <run>Sources:&#10;Edmunds (www.edmunds.com)&#10;National Highway Transportation Safety Administration (www.nhtsa.gov)&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
